env.name=dev

training_db_url=jdbc:mysql://localhost:3306/btgk-training
training_db_name=btgk-training
training_db_username=root
training_db_password=123456

training_user_password=123456

training_mail_host=smtp.163.com
training_mail_port=25
training_mail_username=evol1216@163.com
training_mail_password=wj9087841216
training_mail_timeout=25000
training_mail_from=北体高科

SECURITY_ENCRYPT_KEY=6eGsfLLSXEg67RK5igIBzgF7+Wi0WdPW97uIPAYIXZI=
SECURITY_ENCRYPT_IV=qykGSPcTAxNq6Q9NNLddEQ==
SECURITY_ENCRYPT_SALT=mK+1h+DQbOHtIBMe6uhxhg==
