env.name=dev

training_db_url=jdbc:mysql://localhost:3306/btgk-training
training_db_name=btgk-training
training_db_username=root
training_db_password=123456

SECURITY_ENCRYPT_KEY=6eGsfLLSXEg67RK5igIBzgF7+Wi0WdPW97uIPAYIXZI=
SECURITY_ENCRYPT_IV=qykGSPcTAxNq6Q9NNLddEQ==
SECURITY_ENCRYPT_SALT=mK+1h+DQbOHtIBMe6uhxhg==

